SMTP_HOST=smtp.dpoczta.pl
SMTP_PORT=587
SMTP_USER=noreplay@zawdam.dev
SMTP_PASS=your_smtp_password
SMTP_FROM=noreplay@zawdam.dev
SMTP_TO=hello@zawdam.dev
SITE_NAME=zawdam.dev
PUBLIC_GTM_ID=GTM-XXXXXXX
